<!DOCTYPE HTML>
<html>
<head>
	<title> Daryl's Website </title>
<!-- 	<link rel="StyleSheet"href="PersonalSite_2/personalsite2/css/custom.css"/> -->
	<style>
		li{
			font-family: "helvetica";
			color: orange;
			float: left;
			margin:50px;
		}
			ul{
			list-style-type: none;
		}
		h2{
			font-family: "helvetica";
			color: white;
			margin-left: auto;
			margin-right: auto;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 175px;
		}
#small_text_box{
	position:absolute;
	left:750px;
	top: 300px;
	z-index: 1;
/*	border:solid 3px black;*/
	width: 250px;
	height:350px;
	background-color: orange;
	/*float:right;*/

}
#background_image{
	width: 100%;
}
#header{
	margin-left: auto;
	margin-right: auto;
}
	</style>
</head>

	<body>
	<div id="header">
		<nav id ="navigation_bar">
			<ul>
				<a href="MeetDaryl.html"> <li>Meet Daryl</li> </a>
				<a href="MyInterests.html"> <li> My Interests</li> </a>
				<a href="RohousMagazine.html"> <li> Rohous Magazine </li> </a>
			</ul>
		</nav> 

	</div>
		<div id="body">
			<div id="small_text_box"> <h2> I Love this Hammock, it is the best thing on Governors Island. All it is needs is a little bit of shade. </h2>
			</div>
			<div >  
				<img  id="background_image"  src ="images/Hammock.png">
			</div>
		</div>

	</body>

</html>