<!DOCTYPE HTML>
<html>
<head>
	<title> Daryl's Website </title>

		<style>
		li{
			font-family: "helvetica";
			color: orange;
			float: left;
			margin:50px;
		}
			ul{
			list-style-type: none;
		}

			h2{
			font-family: "helvetica";
			color: white;
			margin-left: auto;
			margin-right: auto;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 175px;
		}

		#small_text_box{
			position:absolute;
			left:950px;
			top: 300px;
			z-index: 1;
		/*	border:solid 3px black;*/
			width: 250px;
			height:350px;
			background-color: orange;
		}

		#background_image{
			width: 100%;
		}

		#header{
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

	<div id="header">
		<nav id ="navigation_bar">
			<ul>
				<a href="MeetDaryl.html"> <li>Meet Daryl </li> </a>
				<a href="MyInterests.html"> <li> My Interests</li> </a>
				<a href="RohousMagazine.html"> <li> Rohous Magazine </li> </a>
			</ul>
		</nav> 
	</div>

	<body>

			<div id="small_text_box"> <h2> I love to travel and if I had the money I would do more of it. Here I am in Amsterdam! </h2>
			</div>
			<div >  
				<img id="background_image" src ="images/Amsterdam.png">
			</div>

	</body>

</html>