<!DOCTYPE HTML>
<html>
<head>
	<title> Daryl's Website </title>

		<style>
		li{
			font-family: "helvetica";
			color: orange;
			float: left;
			margin:50px;
		}
		ul{
			list-style-type: none;
		}

		#right_column{
			border:solid 1px white;
			width:250px;
			height: 768px;
			background-color:white;
			position: absolute;
			top:200px;
			left:700px;
			font-family: "helvetica";
			font-size: 14pt;
			color:orange;
		}

		#background_image{
			margin-left:auto;
			margin-right: auto;
		}

			#header{
			position:relative;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

	<div id="header">
		<nav id ="navigation_bar">
			<ul>
				<a href="MeetDaryl.html"> <li> Meet Daryl </li> </a>
				<a href="MyInterests.html"> <li> My Interests</li> </a>
				<a href="RohousMagazine.html"> <li> Rohous Magazine </li> </a>
			</ul>
		</nav> 
	</div>

	<body>

		<div id="body">
			<div id="background_image"> 
				<a href="http://www.rohous.com" target="_blank"> 
					<img src ="images/ROHOUS.png" > 
				</a>
				<div id="right_column"> <p> 
 A trained architect, Daryl Landy's experience with renovating a small house in Baltimore led to the creation of ROHOUS Magazine. ROHOUS is a digital lifestyle magazine for maximizing life through small space living. Each issue will spotlight a different city, showcasing that city's most inspirational small homes with articles spotlighting a local restaurant, local merchant and a regional recipe optimized for small kitchens.  ROHOUS Magazine will show you how to "Live Small, Live Grand"
</p></div>
			</div>
		</div>

	</body>

</html>